<?php

require_once './auth.php';

// указываем свои данные
$vk = new vkauth('+79270000000', 'myPassword');

// пытаемся войти в аккаунт
$vk->tryLogin();
// после успешного входа будет смс типа "11-12-2021 17:10:18 |  Вошли в аккаунт: /durov (Павел Дуров)"

// после чего вы можете использовать куки аккаунта как хотите

// так вы сохраняете файл с куками в JSON формате, файл будет называться "cookie_{логин аккаунта}.json"
$vk->saveSession();

// а так вы получите куки без сохранения, в array 
$vk->getCookies();

// ================================================
// ================================================
// ================================================
// ================================================
// ================================================
// ================================================
// ================================================
// Делаем запросы в вк с куками

use Curl\Curl;

// подключаем Курл чтобы слать запросы
$curl = new Curl();
// включаем редирект на страницы, чтобы мы могли переместиться с id0 на свою страницу
$curl->setFollowLocation(true);
// загружаем в Курл только что полученные куки
$curl->setCookies($vk->getCookies());
// и кидаем запрос на вк, нас перекинет на нашу страницу.
$curl->get('https://vk.com/id0');

// тут уже выведет нашу страницу
echo $curl->rawResponse;